<!DOCTYPE html>
<html lang="kn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <!-- header -->
    <header>This is header</header>
    <!-- navagation tag -->
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">content</a>
        <a href="#">details</a>
    </nav>

    <main>
        <h1>This is first website</h1>
    <pre class="txt">
        ಐದು ಒಂದಲೇ ಐದು
        ಐದು ಎರಡಲೇ ೫
        ಐದು ಮೂರಲೇ ಐದು
        ಐದು ನಾಕ್ಕಲೇ ಐದು
        ಐದು ಐದುಲೇ ಐದು
        ಐದು ಆರಲೇ ಐದು
        ಐದು ಏಳಲೇ ಐದು
        ಐದು ಏಂಟಲೇ ಐದು
        ಐದು ಒಂಬತ್ತಲೇ ಐದು
        ಐದು ಹತ್ತಲೇ ಐದು
    </pre>
    <!-- <img src="5.jpeg" alt="number"> -->
        <p>Ceating webpage</p>
    </main>

    <footer>
        <p>@pavan.....</p>
        <pre>
            content
            karnataka 
            gadag,582101
        </pre>
    </footer>
</body>
</html>